## For development purpose, you may create a copy of this file in the same directory as this file, 
## and name it as bc_environment.properties
## Upon proxy instantiation, config will be read from 
## 1. bc_environment.properties
## 2. bc_environment_template.properties
## 3. default value

#MODE can be "PRODUCT" or "DEV" or "MOCK"
MODE=DEV
DEV_HOST=192.168.20.101
DEV_CHANNEL=myc1
DEV_CHAINCODEID=hejia1
PRODUCT_HOST=192.168.20.101
PRODUCT_CHANNEL=myc1
PRODUCT_CHAINCODEID=hejia1
REDIS_HOST=192.168.20.101
