#Generated Properties File
#Thu Feb 02 19:08:51 HKT 2017
HJDB.show_sql=false
HJDB.connection.url=jdbc\:mysql\://localhost\:3306/hjdb
HJDB.connection.password=123456
HJDB.maxPoolSize=10
HJDB.minPoolSize=1
HJDB.connection.driver_class=com.mysql.jdbc.Driver
HJDB.generateDdl=false
HJDB.connection.username=root
HJDB.dialect=org.hibernate.dialect.MySQLDialect
