
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Bankaccountentry
bankaccountentry.title=Bankaccountentry
bankaccountentry.id.title=Id
bankaccountentry.id.help=Enter Id
bankaccountentry.fiendlyname.title=FiendlyName
bankaccountentry.fiendlyname.help=Enter FiendlyName
bankaccountentry.type.title=Type
bankaccountentry.type.help=Enter Type
bankaccountentry.bankaccountinfo.title=BankAccountInfo
bankaccountentry.bankaccountinfo.help=Enter BankAccountInfo

