
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Contractgoods
contractgoods.title=Contractgoods
contractgoods.id.title=Id
contractgoods.id.help=Enter Id
contractgoods.serial.title=Serial
contractgoods.serial.help=Enter Serial
contractgoods.name.title=Name
contractgoods.name.help=Enter Name
contractgoods.description.title=Description
contractgoods.description.help=Enter Description
contractgoods.specs.title=Specs
contractgoods.specs.help=Enter Specs
contractgoods.unit.title=Unit
contractgoods.unit.help=Enter Unit
contractgoods.quantity.title=Quantity
contractgoods.quantity.help=Enter Quantity
contractgoods.producer.title=Producer
contractgoods.producer.help=Enter Producer
contractgoods.unitprice.title=UnitPrice
contractgoods.unitprice.help=Enter UnitPrice
contractgoods.taxrate.title=TaxRate
contractgoods.taxrate.help=Enter TaxRate
contractgoods.totalamount.title=TotalAmount
contractgoods.totalamount.help=Enter TotalAmount

# Tradecontract
tradecontract.title=Tradecontract
tradecontract.title=Tradecontract
tradecontract.id.title=Id
tradecontract.id.help=Enter Id
tradecontract.version.title=Version
tradecontract.version.help=Enter Version
tradecontract.serial.title=Serial
tradecontract.serial.help=Enter Serial
tradecontract.contracttype.title=ContractType
tradecontract.contracttype.help=Enter ContractType
tradecontract.servicetype.title=ServiceType
tradecontract.servicetype.help=Enter ServiceType
tradecontract.effectivetime.title=EffectiveTime
tradecontract.effectivetime.help=Enter EffectiveTime
tradecontract.expirationtime.title=ExpirationTime
tradecontract.expirationtime.help=Enter ExpirationTime
tradecontract.currency.title=Currency
tradecontract.currency.help=Enter Currency
tradecontract.dataeffectivepaticipant.title=DataEffectivePaticipant
tradecontract.dataeffectivepaticipant.help=Enter DataEffectivePaticipant
tradecontract.ordersubmitterid.title=OrderSubmitterId
tradecontract.ordersubmitterid.help=Enter OrderSubmitterId
tradecontract.meansoftransportation.title=MeansOfTransportation
tradecontract.meansoftransportation.help=Enter MeansOfTransportation
tradecontract.executionstatus.title=ExecutionStatus
tradecontract.executionstatus.help=Enter ExecutionStatus
tradecontract.changestatus.title=ChangeStatus
tradecontract.changestatus.help=Enter ChangeStatus
tradecontract.previousversion.title=PreviousVersion
tradecontract.previousversion.help=Enter PreviousVersion
tradecontract.currenteffectiveversion.title=CurrentEffectiveVersion
tradecontract.currenteffectiveversion.help=Enter CurrentEffectiveVersion
tradecontract.remarks.title=Remarks
tradecontract.remarks.help=Enter Remarks
tradecontract.description.title=Description
tradecontract.description.help=Enter Description
tradecontract.orgid.title=Orgid
tradecontract.orgid.help=Enter Orgid
