
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Deliveryrecord
deliveryrecord.title=Deliveryrecord
deliveryrecord.id.title=Id
deliveryrecord.id.help=Enter Id
deliveryrecord.deliveryformid.title=DeliveryFormId
deliveryrecord.deliveryformid.help=Enter DeliveryFormId
deliveryrecord.name.title=Name
deliveryrecord.name.help=Enter Name
deliveryrecord.description.title=Description
deliveryrecord.description.help=Enter Description
deliveryrecord.orderid.title=OrderId
deliveryrecord.orderid.help=Enter OrderId
deliveryrecord.contractid.title=ContractId
deliveryrecord.contractid.help=Enter ContractId
deliveryrecord.contractversion.title=ContractVersion
deliveryrecord.contractversion.help=Enter ContractVersion
deliveryrecord.submitterid.title=SubmitterId
deliveryrecord.submitterid.help=Enter SubmitterId
deliveryrecord.submittime.title=SubmitTime
deliveryrecord.submittime.help=Enter SubmitTime
deliveryrecord.lastupdatetime.title=LastUpdateTime
deliveryrecord.lastupdatetime.help=Enter LastUpdateTime
deliveryrecord.buyerid.title=BuyerId
deliveryrecord.buyerid.help=Enter BuyerId
deliveryrecord.buyeeid.title=BuyeeId
deliveryrecord.buyeeid.help=Enter BuyeeId
deliveryrecord.consignerid.title=ConsignerId
deliveryrecord.consignerid.help=Enter ConsignerId
deliveryrecord.consigneeid.title=ConsigneeId
deliveryrecord.consigneeid.help=Enter ConsigneeId
deliveryrecord.consigneraddress.title=ConsignerAddress
deliveryrecord.consigneraddress.help=Enter ConsignerAddress
deliveryrecord.consigneeaddress.title=ConsigneeAddress
deliveryrecord.consigneeaddress.help=Enter ConsigneeAddress
deliveryrecord.amount.title=Amount
deliveryrecord.amount.help=Enter Amount
deliveryrecord.notes.title=Notes
deliveryrecord.notes.help=Enter Notes
deliveryrecord.status.title=Status
deliveryrecord.status.help=Enter Status
deliveryrecord.driver.title=Driver
deliveryrecord.driver.help=Enter Driver
deliveryrecord.trucknum.title=TruckNum
deliveryrecord.trucknum.help=Enter TruckNum
deliveryrecord.orgid.title=OrgId
deliveryrecord.orgid.help=Enter OrgId

deliverygoodses.title=Deliverygoods
deliverygoods.title=Deliverygoods
deliverygoods.id.title=Id
deliverygoods.id.help=Enter Id
deliverygoods.serial.title=Serial
deliverygoods.serial.help=Enter Serial
deliverygoods.name.title=Name
deliverygoods.name.help=Enter Name
deliverygoods.description.title=Description
deliverygoods.description.help=Enter Description
deliverygoods.specs.title=Specs
deliverygoods.specs.help=Enter Specs
deliverygoods.unit.title=Unit
deliverygoods.unit.help=Enter Unit
deliverygoods.quantity.title=Quantity
deliverygoods.quantity.help=Enter Quantity
deliverygoods.producer.title=Producer
deliverygoods.producer.help=Enter Producer
deliverygoods.unitprice.title=UnitPrice
deliverygoods.unitprice.help=Enter UnitPrice
deliverygoods.taxrate.title=TaxRate
deliverygoods.taxrate.help=Enter TaxRate
deliverygoods.totalamount.title=TotalAmount
deliverygoods.totalamount.help=Enter TotalAmount
deliveryattachments.title=Deliveryattachment
deliveryattachment.title=Deliveryattachment
deliveryattachment.id.title=Id
deliveryattachment.id.help=Enter Id
deliveryattachment.address.title=Address
deliveryattachment.address.help=Enter Address
deliveryattachment.description.title=Description
deliveryattachment.description.help=Enter Description
