
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Goods
goods.title=Goods
goods.id.title=Id
goods.id.help=Enter Id
goods.name.title=Name
goods.name.help=Enter Name
goods.specification.title=Specification
goods.specification.help=Enter Specification
goods.unit.title=Unit
goods.unit.help=Enter Unit
goods.quantity.title=Quantity
goods.quantity.help=Enter Quantity
goods.unitprice.title=UnitPrice
goods.unitprice.help=Enter UnitPrice
goods.taxrate.title=TaxRate
goods.taxrate.help=Enter TaxRate
goods.amount.title=Amount
goods.amount.help=Enter Amount
goods.remarks.title=Remarks
goods.remarks.help=Enter Remarks

# Tradecontract
tradecontract.title=Tradecontract
tradecontract.title=Tradecontract
tradecontract.id.title=Id
tradecontract.id.help=Enter Id
tradecontract.version.title=Version
tradecontract.version.help=Enter Version
tradecontract.serial.title=Serial
tradecontract.serial.help=Enter Serial
tradecontract.terms.title=Terms
tradecontract.terms.help=Enter Terms
tradecontract.contracttype.title=ContractType
tradecontract.contracttype.help=Enter ContractType
tradecontract.servicetype.title=ServiceType
tradecontract.servicetype.help=Enter ServiceType
tradecontract.operatorid.title=OperatorId
tradecontract.operatorid.help=Enter OperatorId
tradecontract.operationtype.title=OperationType
tradecontract.operationtype.help=Enter OperationType
tradecontract.operationtime.title=OperationTime
tradecontract.operationtime.help=Enter OperationTime
tradecontract.effectivetime.title=EffectiveTime
tradecontract.effectivetime.help=Enter EffectiveTime
tradecontract.expirationtime.title=ExpirationTime
tradecontract.expirationtime.help=Enter ExpirationTime
tradecontract.currency.title=Currency
tradecontract.currency.help=Enter Currency
tradecontract.paticipants.title=Paticipants
tradecontract.paticipants.help=Enter Paticipants
tradecontract.dataeffectivepaticipant.title=DataEffectivePaticipant
tradecontract.dataeffectivepaticipant.help=Enter DataEffectivePaticipant
tradecontract.ordersubmitterid.title=OrderSubmitterId
tradecontract.ordersubmitterid.help=Enter OrderSubmitterId
tradecontract.goods.title=Goods
tradecontract.goods.help=Enter Goods
tradecontract.meansoftransportation.title=MeansOfTransportation
tradecontract.meansoftransportation.help=Enter MeansOfTransportation
tradecontract.executionstatus.title=ExecutionStatus
tradecontract.executionstatus.help=Enter ExecutionStatus
tradecontract.changestatus.title=ChangeStatus
tradecontract.changestatus.help=Enter ChangeStatus
tradecontract.previousversion.title=PreviousVersion
tradecontract.previousversion.help=Enter PreviousVersion
tradecontract.currenteffectiveversion.title=CurrentEffectiveVersion
tradecontract.currenteffectiveversion.help=Enter CurrentEffectiveVersion
tradecontract.attatchment.title=Attatchment
tradecontract.attatchment.help=Enter Attatchment
tradecontract.remarks.title=Remarks
tradecontract.remarks.help=Enter Remarks
tradecontract.description.title=Description
tradecontract.description.help=Enter Description
tradecontract.orgid.title=Orgid
tradecontract.orgid.help=Enter Orgid
goods.serial.title=Serial
goods.serial.help=Enter Serial
goods.description.title=Description
goods.description.help=Enter Description
goods.specs.title=Specs
goods.specs.help=Enter Specs
goods.producer.title=Producer
goods.producer.help=Enter Producer
goods.totalamount.title=TotalAmount
goods.totalamount.help=Enter TotalAmount
