
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Ordergoods
ordergoods.title=Ordergoods
ordergoods.id.title=Id
ordergoods.id.help=Enter Id
ordergoods.serial.title=Serial
ordergoods.serial.help=Enter Serial
ordergoods.name.title=Name
ordergoods.name.help=Enter Name
ordergoods.description.title=Description
ordergoods.description.help=Enter Description
ordergoods.spec.title=Spec
ordergoods.spec.help=Enter Spec
ordergoods.unit.title=Unit
ordergoods.unit.help=Enter Unit
ordergoods.quantity.title=Quantity
ordergoods.quantity.help=Enter Quantity
ordergoods.producer.title=Producer
ordergoods.producer.help=Enter Producer
ordergoods.unitprice.title=UnitPrice
ordergoods.unitprice.help=Enter UnitPrice
ordergoods.taxrate.title=TaxRate
ordergoods.taxrate.help=Enter TaxRate
ordergoods.totalamount.title=TotalAmount
ordergoods.totalamount.help=Enter TotalAmount

# Order
order.title=Order
order.title=Order
order.id.title=Id
order.id.help=Enter Id
order.orderformid.title=OrderFormId
order.orderformid.help=Enter OrderFormId
order.contractid.title=ContractId
order.contractid.help=Enter ContractId
order.contractversion.title=ContractVersion
order.contractversion.help=Enter ContractVersion
order.submitterid.title=SubmitterId
order.submitterid.help=Enter SubmitterId
order.submittime.title=SubmitTime
order.submittime.help=Enter SubmitTime
order.lastupdatetime.title=LastUpdateTime
order.lastupdatetime.help=Enter LastUpdateTime
order.deliverystarttime.title=DeliveryStartTime
order.deliverystarttime.help=Enter DeliveryStartTime
order.delivertyendtime.title=DelivertyEndTime
order.delivertyendtime.help=Enter DelivertyEndTime
order.type.title=Type
order.type.help=Enter Type
order.deliverytype.title=DeliveryType
order.deliverytype.help=Enter DeliveryType
order.name.title=Name
order.name.help=Enter Name
order.description.title=Description
order.description.help=Enter Description
order.address.title=Address
order.address.help=Enter Address
order.notes.title=Notes
order.notes.help=Enter Notes
order.status.title=Status
order.status.help=Enter Status
order.orgid.title=Orgid
order.orgid.help=Enter Orgid
