
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Orginfoattachment
orginfoattachment.title=Orginfoattachment
orginfoattachment.id.title=Id
orginfoattachment.id.help=Enter Id
orginfoattachment.address.title=Address
orginfoattachment.address.help=Enter Address

# Orginfo
orginfo.title=Orginfo
orginfo.title=Orginfo
orginfo.id.title=Id
orginfo.id.help=Enter Id
orginfo.name.title=Name
orginfo.name.help=Enter Name
orginfo.taxpayerid.title=TaxpayerId
orginfo.taxpayerid.help=Enter TaxpayerId
orginfo.role.title=Role
orginfo.role.help=Enter Role
orginfo.summary.title=Summary
orginfo.summary.help=Enter Summary
orginfo.properties.title=Properties
orginfo.properties.help=Enter Properties
orginfo.bankaccount.title=BankAccount
orginfo.bankaccount.help=Enter BankAccount
orginfo.attachment.title=Attachment
orginfo.attachment.help=Enter Attachment
orginfo.state.title=State
orginfo.state.help=Enter State
orginfo.orgtype.title=OrgType
orginfo.orgtype.help=Enter OrgType
orginfo.orgaddress.title=OrgAddress
orginfo.orgaddress.help=Enter OrgAddress
orginfo.orgrep.title=OrgRep
orginfo.orgrep.help=Enter OrgRep
orginfo.establishdate.title=EstablishDate
orginfo.establishdate.help=Enter EstablishDate
orginfo.validityterm.title=ValidityTerm
orginfo.validityterm.help=Enter ValidityTerm
orginfo.businessscope.title=BusinessScope
orginfo.businessscope.help=Enter BusinessScope
orginfo.orgcode.title=OrgCode
orginfo.orgcode.help=Enter OrgCode
orginfo.taxcode.title=TaxCode
orginfo.taxcode.help=Enter TaxCode
orginfo.tel.title=Tel
orginfo.tel.help=Enter Tel
orginfo.opid.title=Opid
orginfo.opid.help=Enter Opid
orginfo.registrationid.title=RegistrationId
orginfo.registrationid.help=Enter RegistrationId
orginfo.registrationamount.title=RegistrationAmount
orginfo.registrationamount.help=Enter RegistrationAmount
orginfo.admin.title=Admin
orginfo.admin.help=Enter Admin
orginfo.email.title=Email
orginfo.email.help=Enter Email
orginfo.mobile.title=Mobile
orginfo.mobile.help=Enter Mobile
orginfo.password.title=Password
orginfo.password.help=Enter Password
