
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Orgsummaryinfo
orgsummaryinfo.title=Orgsummaryinfo
orgsummaryinfo.id.title=Id
orgsummaryinfo.id.help=Enter Id
orgsummaryinfo.name.title=Name
orgsummaryinfo.name.help=Enter Name
orgsummaryinfo.role.title=Role
orgsummaryinfo.role.help=Enter Role

