
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Participant
participant.title=Participant
participant.id.title=Id
participant.id.help=Enter Id
participant.name.title=Name
participant.name.help=Enter Name
participant.role.title=Role
participant.role.help=Enter Role
participant.permission.title=Permission
participant.permission.help=Enter Permission
participant.status.title=Status
participant.status.help=Enter Status
participant.signedtime.title=SignedTime
participant.signedtime.help=Enter SignedTime

# Tradecontract
tradecontract.title=Tradecontract
tradecontract.title=Tradecontract
tradecontract.id.title=Id
tradecontract.id.help=Enter Id
tradecontract.version.title=Version
tradecontract.version.help=Enter Version
tradecontract.serial.title=Serial
tradecontract.serial.help=Enter Serial
tradecontract.terms.title=Terms
tradecontract.terms.help=Enter Terms
tradecontract.contracttype.title=ContractType
tradecontract.contracttype.help=Enter ContractType
tradecontract.servicetype.title=ServiceType
tradecontract.servicetype.help=Enter ServiceType
tradecontract.operatorid.title=OperatorId
tradecontract.operatorid.help=Enter OperatorId
tradecontract.operationtype.title=OperationType
tradecontract.operationtype.help=Enter OperationType
tradecontract.operationtime.title=OperationTime
tradecontract.operationtime.help=Enter OperationTime
tradecontract.effectivetime.title=EffectiveTime
tradecontract.effectivetime.help=Enter EffectiveTime
tradecontract.expirationtime.title=ExpirationTime
tradecontract.expirationtime.help=Enter ExpirationTime
tradecontract.currency.title=Currency
tradecontract.currency.help=Enter Currency
tradecontract.paticipants.title=Paticipants
tradecontract.paticipants.help=Enter Paticipants
tradecontract.dataeffectivepaticipant.title=DataEffectivePaticipant
tradecontract.dataeffectivepaticipant.help=Enter DataEffectivePaticipant
tradecontract.ordersubmitterid.title=OrderSubmitterId
tradecontract.ordersubmitterid.help=Enter OrderSubmitterId
tradecontract.goods.title=Goods
tradecontract.goods.help=Enter Goods
tradecontract.meansoftransportation.title=MeansOfTransportation
tradecontract.meansoftransportation.help=Enter MeansOfTransportation
tradecontract.executionstatus.title=ExecutionStatus
tradecontract.executionstatus.help=Enter ExecutionStatus
tradecontract.changestatus.title=ChangeStatus
tradecontract.changestatus.help=Enter ChangeStatus
tradecontract.previousversion.title=PreviousVersion
tradecontract.previousversion.help=Enter PreviousVersion
tradecontract.currenteffectiveversion.title=CurrentEffectiveVersion
tradecontract.currenteffectiveversion.help=Enter CurrentEffectiveVersion
tradecontract.attatchment.title=Attatchment
tradecontract.attatchment.help=Enter Attatchment
tradecontract.remarks.title=Remarks
tradecontract.remarks.help=Enter Remarks
tradecontract.description.title=Description
tradecontract.description.help=Enter Description
tradecontract.orgid.title=Orgid
tradecontract.orgid.help=Enter Orgid
