
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Permissions
permissions.title=Permissions
permissions.permissionid.title=Permissionid
permissions.permissionid.help=Enter Permissionid
permissions.permissionname.title=PermissionName
permissions.permissionname.help=Enter PermissionName
permissions.roleid.title=Roleid
permissions.roleid.help=Enter Roleid

