
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Receivinggoods
receivinggoods.title=Receivinggoods
receivinggoods.id.title=Id
receivinggoods.id.help=Enter Id
receivinggoods.serial.title=Serial
receivinggoods.serial.help=Enter Serial
receivinggoods.name.title=Name
receivinggoods.name.help=Enter Name
receivinggoods.description.title=Description
receivinggoods.description.help=Enter Description
receivinggoods.specs.title=Specs
receivinggoods.specs.help=Enter Specs
receivinggoods.unit.title=Unit
receivinggoods.unit.help=Enter Unit
receivinggoods.quantity.title=Quantity
receivinggoods.quantity.help=Enter Quantity
receivinggoods.producer.title=Producer
receivinggoods.producer.help=Enter Producer
receivinggoods.unitprice.title=UnitPrice
receivinggoods.unitprice.help=Enter UnitPrice
receivinggoods.taxrate.title=TaxRate
receivinggoods.taxrate.help=Enter TaxRate
receivinggoods.totalamount.title=TotalAmount
receivinggoods.totalamount.help=Enter TotalAmount

# Receivingrecord
receivingrecord.title=Receivingrecord
receivingrecord.title=Receivingrecord
receivingrecord.id.title=Id
receivingrecord.id.help=Enter Id
receivingrecord.receivingformid.title=ReceivingFormId
receivingrecord.receivingformid.help=Enter ReceivingFormId
receivingrecord.deliveryrecordid.title=DeliveryRecordId
receivingrecord.deliveryrecordid.help=Enter DeliveryRecordId
receivingrecord.orderid.title=OrderId
receivingrecord.orderid.help=Enter OrderId
receivingrecord.contractid.title=ContractId
receivingrecord.contractid.help=Enter ContractId
receivingrecord.contractversion.title=ContractVersion
receivingrecord.contractversion.help=Enter ContractVersion
receivingrecord.submitterid.title=SubmitterId
receivingrecord.submitterid.help=Enter SubmitterId
receivingrecord.submittime.title=SubmitTime
receivingrecord.submittime.help=Enter SubmitTime
receivingrecord.lastupdatetime.title=LastUpdateTime
receivingrecord.lastupdatetime.help=Enter LastUpdateTime
receivingrecord.amount.title=Amount
receivingrecord.amount.help=Enter Amount
receivingrecord.notes.title=Notes
receivingrecord.notes.help=Enter Notes
receivingrecord.name.title=Name
receivingrecord.name.help=Enter Name
receivingrecord.description.title=Description
receivingrecord.description.help=Enter Description
receivingrecord.qualityrecordids.title=QualityRecordIds
receivingrecord.qualityrecordids.help=Enter QualityRecordIds
receivingrecord.status.title=Status
receivingrecord.status.help=Enter Status
receivingrecord.driver.title=Driver
receivingrecord.driver.help=Enter Driver
receivingrecord.trucknum.title=TruckNum
receivingrecord.trucknum.help=Enter TruckNum
receivingrecord.orgid.title=Orgid
receivingrecord.orgid.help=Enter Orgid
