
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Roles
roles.title=Roles
roles.roleid.title=Roleid
roles.roleid.help=Enter Roleid
roles.rolename.title=RoleName
roles.rolename.help=Enter RoleName
roles.userid.title=Userid
roles.userid.help=Enter Userid

