
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Users
users.title=Users
users.username.title=Username
users.username.help=Enter Username
users.uid.title=Uid
users.uid.help=Enter Uid
users.password.title=Password
users.password.help=Enter Password
users.enabled.title=Enabled
users.enabled.help=Enter Enabled

# UserRoles
userroleses.title=UserRoles
userroles.title=UserRoles
userroles.userroleid.title=UserRoleId
userroles.userroleid.help=Enter UserRoleId
userroles.role.title=Role
userroles.role.help=Enter Role
users.userid.title=Userid
users.userid.help=Enter Userid
users.passsalt.title=Passsalt
users.passsalt.help=Enter Passsalt
